{{- $fullName := include "magnolia.fullname" . -}}
{{- $name := include "magnolia.name" . -}}
{{- $chartName := include "magnolia.chart" . -}}
{{- $instanceList := list (dict "mode" "public" "values" .Values.magnoliaPublic) -}}
{{- if .Values.magnoliaAuthor.enabled }}
{{- $instanceList = list (dict "mode" "author" "values" .Values.magnoliaAuthor) (dict "mode" "public" "values" .Values.magnoliaPublic) -}}
{{- end }}
{{- range $instanceList -}}
{{- $magnoliaMode := .mode -}}
{{- $rescueMode := or .values.rescueMode .values.rescueModeDX -}}
{{- $name := printf "%s-%s" $fullName $magnoliaMode -}}
{{- $db := .values.db -}}
{{- $dbHost := printf "%s-%s-db" $fullName $db.name -}}
{{- $clusterDbHost := printf "%s-%s-db" $fullName $.Values.sharedDb.db.name -}}
{{- $data := dict "Template" $.Template "Values" $.Values "dbHost" $dbHost "db" $db "clusterDbHost" $clusterDbHost "clusterDb" $.Values.sharedDb.db "name" $name "magnoliaMode" $magnoliaMode "values" .values -}}
{{- $logging := dict "Template" $.Template "Values" $.Values "pattern" .values.logging.pattern "level" .values.logging.level "loggers" .values.logging.loggers -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-configmap-%s" $.Release.Name $magnoliaMode }}
  namespace: {{ $.Release.Namespace }}
  labels:
{{- include "magnolia.labels" $ | nindent 4 }}
data:
{{- with .values.setenv }}
  JVM_RAM_MIN_PERCENTAGE: {{ default 25 .memory.minPercentage | quote }}
  JVM_RAM_MAX_PERCENTAGE: {{ default 80 .memory.maxPercentage | quote }}
  MGNL_AUTO_UPDATE: {{ default "true" .update.auto | quote }}
{{- end }}
  MGNL_AUTHOR_INSTANCE: {{ eq $magnoliaMode "public" | ternary "false" "true" | quote }}
  EXTRA_LIBS: {{ $.Values.deploy.extraLibs | quote }}
  server.xml: |-
{{ tpl ($.Files.Get "files/server.xml") $data | indent 4 }}
  logging.properties: |-
{{ tpl ($.Files.Get "files/logging.properties") $data | indent 4 }}
{{- with $db }}
  jackrabbit.xml: |-
{{ tpl (printf "files/%s.xml" .type | $.Files.Get) $data | indent 4 }}
{{ if $.Values.sharedDb.enabled }}
  jackrabbit-shared.xml: |-
{{ tpl (printf "files/%s-shared.xml" .type | $.Files.Get) $data | indent 4 }}
{{- end }}
{{ if $rescueMode }}
  rescue-web.xml: |-
{{ tpl ($.Files.Get "files/rescue-web.xml") $data | indent 4 }}
{{- end }}
  log4j2.xml: |-
{{ tpl ($.Files.Get "files/log4j2.xml") $logging | indent 4 }}
  setenv.sh: |-
{{ tpl ($.Files.Get "files/setenv.sh") $data | indent 4 }}
  jcr-repositories.xml: |-
{{ tpl ($.Files.Get "files/jcr-repositories.xml") $data | indent 4 }}
  jmx-exporter-config.yml: |-
{{ tpl ($.Files.Get "files/jmx-exporter-config.yml") $data | indent 4 }}
{{ end -}}
{{- if $db.backup.autoconfig.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-backup-configmap-%s" $.Release.Name $db.name }}
  namespace: {{ $.Release.Namespace }}
  labels:
{{- include "magnolia.labels" $ | nindent 4 }}
data:
  MGNLBACKUP_CMD: "pg_basebackup"
  MGNLBACKUP_ARGS: "--host localhost --user postgres -D /scratch -Fp"
  MGNLBACKUP_USE_PG_WAL: "true"
  MGNLBACKUP_SYNC_DIR: "/archive"
  MGNLBACKUP_NO_STDOUT: "true"
  MGNLBACKUP_LOGLEVEL: "info"
  MGNLBACKUP_BUCKET: "backup"
  MGNLBACKUP_HERITAGE: "magnolia-backup"
  MGNLBACKUP_CRON: "@every 720h" # ~1 month.
  MGNLBACKUP_TAGS_NAMESPACE: {{ quote $.Release.Namespace }}
  MGNLBACKUP_TAGS_RELEASE: {{ quote $.Release.Name }}
---
{{- end }}
{{- if eq $magnoliaMode "public" }}
{{- if .values.redirects.enabled }}
{{- $redirectsConfigMapName := printf "%s-magnolia-redirects" $.Release.Name }}
{{- $redirectsConfigMap := lookup "v1" "ConfigMap" $.Release.Namespace $redirectsConfigMapName }}
{{- if not $redirectsConfigMap }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: {{ printf "%s-magnolia-redirects" $.Release.Name }}
  namespace: {{ $.Release.Namespace }}
  labels:
{{- include "magnolia.labels" $ | nindent 4 }}
data:
  rules.csv.gz: "Source,Target,Code"
{{- end }}
{{- end }}
{{- end }}
{{- end }}
---
